//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace CMSWebsite
{
	/// <summary>BlogSectionImage</summary>
	[PublishedContentModel("blogSectionImage")]
	public partial class BlogSectionImage : PublishedContentModel, IFolder, IImage
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "blogSectionImage";
		public new const PublishedItemType ModelItemType = PublishedItemType.Media;
#pragma warning restore 0109

		public BlogSectionImage(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<BlogSectionImage, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// imageDescription: Image Description
		///</summary>
		[ImplementPropertyType("imageDescription")]
		public string ImageDescription
		{
			get { return this.GetPropertyValue<string>("imageDescription"); }
		}

		///<summary>
		/// imageTitle: Image Title
		///</summary>
		[ImplementPropertyType("imageTitle")]
		public string ImageTitle
		{
			get { return this.GetPropertyValue<string>("imageTitle"); }
		}

		///<summary>
		/// Contents:
		///</summary>
		[ImplementPropertyType("contents")]
		public object Contents
		{
			get { return CMSWebsite.Folder.GetContents(this); }
		}

		///<summary>
		/// Size
		///</summary>
		[ImplementPropertyType("umbracoBytes")]
		public string UmbracoBytes
		{
			get { return CMSWebsite.Image.GetUmbracoBytes(this); }
		}

		///<summary>
		/// Type
		///</summary>
		[ImplementPropertyType("umbracoExtension")]
		public string UmbracoExtension
		{
			get { return CMSWebsite.Image.GetUmbracoExtension(this); }
		}

		///<summary>
		/// Upload image
		///</summary>
		[ImplementPropertyType("umbracoFile")]
		public Umbraco.Web.Models.ImageCropDataSet UmbracoFile
		{
			get { return CMSWebsite.Image.GetUmbracoFile(this); }
		}

		///<summary>
		/// Height
		///</summary>
		[ImplementPropertyType("umbracoHeight")]
		public string UmbracoHeight
		{
			get { return CMSWebsite.Image.GetUmbracoHeight(this); }
		}

		///<summary>
		/// Width
		///</summary>
		[ImplementPropertyType("umbracoWidth")]
		public string UmbracoWidth
		{
			get { return CMSWebsite.Image.GetUmbracoWidth(this); }
		}
	}
}
