//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace CMSWebsite
{
	/// <summary>Blog</summary>
	[PublishedContentModel("blogItem")]
	public partial class BlogItem : PublishedContentModel, ISEO
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "blogItem";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public BlogItem(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<BlogItem, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// bodyOne: Body Section One
		///</summary>
		[ImplementPropertyType("bodyOne")]
		public IHtmlString BodyOne
		{
			get { return this.GetPropertyValue<IHtmlString>("bodyOne"); }
		}

		///<summary>
		/// featuredImage: FeaturedImage
		///</summary>
		[ImplementPropertyType("featuredImage")]
		public IPublishedContent FeaturedImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("featuredImage"); }
		}

		///<summary>
		/// imageSections: Image Sections
		///</summary>
		[ImplementPropertyType("imageSections")]
		public IEnumerable<IPublishedContent> ImageSections
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("imageSections"); }
		}

		///<summary>
		/// sections: Blog Sections
		///</summary>
		[ImplementPropertyType("sections")]
		public IEnumerable<IPublishedContent> Sections
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("sections"); }
		}

		///<summary>
		/// title: Title
		///</summary>
		[ImplementPropertyType("title")]
		public string Title
		{
			get { return this.GetPropertyValue<string>("title"); }
		}

		///<summary>
		/// metaDescription: Meta Description
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return CMSWebsite.SEO.GetMetaDescription(this); }
		}

		///<summary>
		/// metaTitle: Meta Title
		///</summary>
		[ImplementPropertyType("metaTitle")]
		public string MetaTitle
		{
			get { return CMSWebsite.SEO.GetMetaTitle(this); }
		}
	}
}
