//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace CMSWebsite
{
	/// <summary>CompanyDetails</summary>
	[PublishedContentModel("companyDetails")]
	public partial class CompanyDetails : PublishedContentModel, ISEO
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "companyDetails";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public CompanyDetails(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<CompanyDetails, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// H1: H1
		///</summary>
		[ImplementPropertyType("h1")]
		public string H1
		{
			get { return this.GetPropertyValue<string>("h1"); }
		}

		///<summary>
		/// H2: H2
		///</summary>
		[ImplementPropertyType("h2")]
		public string H2
		{
			get { return this.GetPropertyValue<string>("h2"); }
		}

		///<summary>
		/// Heading: Heading
		///</summary>
		[ImplementPropertyType("heading")]
		public string Heading
		{
			get { return this.GetPropertyValue<string>("heading"); }
		}

		///<summary>
		/// headOfficeLatitude: Head Office Latitude
		///</summary>
		[ImplementPropertyType("headOfficeLatitude")]
		public string HeadOfficeLatitude
		{
			get { return this.GetPropertyValue<string>("headOfficeLatitude"); }
		}

		///<summary>
		/// headOfficeLongitude: Head Office Longitude
		///</summary>
		[ImplementPropertyType("headOfficeLongitude")]
		public string HeadOfficeLongitude
		{
			get { return this.GetPropertyValue<string>("headOfficeLongitude"); }
		}

		///<summary>
		/// locations: Locations
		///</summary>
		[ImplementPropertyType("locations")]
		public IEnumerable<IPublishedContent> Locations
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("locations"); }
		}

		///<summary>
		/// mainAddress: Main Address
		///</summary>
		[ImplementPropertyType("mainAddress")]
		public IHtmlString MainAddress
		{
			get { return this.GetPropertyValue<IHtmlString>("mainAddress"); }
		}

		///<summary>
		/// mainIntroduction: Main Introduction
		///</summary>
		[ImplementPropertyType("mainIntroduction")]
		public IHtmlString MainIntroduction
		{
			get { return this.GetPropertyValue<IHtmlString>("mainIntroduction"); }
		}

		///<summary>
		/// metaDescription: Meta Description
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return CMSWebsite.SEO.GetMetaDescription(this); }
		}

		///<summary>
		/// metaTitle: Meta Title
		///</summary>
		[ImplementPropertyType("metaTitle")]
		public string MetaTitle
		{
			get { return CMSWebsite.SEO.GetMetaTitle(this); }
		}
	}
}
