//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace CMSWebsite
{
	/// <summary>CompanyLocation</summary>
	[PublishedContentModel("companyLocations")]
	public partial class CompanyLocations : PublishedContentModel, ISEO
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "companyLocations";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public CompanyLocations(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<CompanyLocations, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// googleDirectionsLink: Google Directions Link
		///</summary>
		[ImplementPropertyType("googleDirectionsLink")]
		public IHtmlString GoogleDirectionsLink
		{
			get { return this.GetPropertyValue<IHtmlString>("googleDirectionsLink"); }
		}

		///<summary>
		/// h1: H1
		///</summary>
		[ImplementPropertyType("h1")]
		public string H1
		{
			get { return this.GetPropertyValue<string>("h1"); }
		}

		///<summary>
		/// h2: H2
		///</summary>
		[ImplementPropertyType("h2")]
		public string H2
		{
			get { return this.GetPropertyValue<string>("h2"); }
		}

		///<summary>
		/// latitude: Latitude
		///</summary>
		[ImplementPropertyType("latitude")]
		public string Latitude
		{
			get { return this.GetPropertyValue<string>("latitude"); }
		}

		///<summary>
		/// longitude: Longitude
		///</summary>
		[ImplementPropertyType("longitude")]
		public string Longitude
		{
			get { return this.GetPropertyValue<string>("longitude"); }
		}

		///<summary>
		/// metaDescription: Meta Description
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return CMSWebsite.SEO.GetMetaDescription(this); }
		}

		///<summary>
		/// metaTitle: Meta Title
		///</summary>
		[ImplementPropertyType("metaTitle")]
		public string MetaTitle
		{
			get { return CMSWebsite.SEO.GetMetaTitle(this); }
		}
	}
}
