//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace CMSWebsite
{
	/// <summary>Home</summary>
	[PublishedContentModel("home")]
	public partial class Home : PublishedContentModel, ISEO, ISocialMedia
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "home";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Home(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Home, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// aboutUsH3: About Us H3
		///</summary>
		[ImplementPropertyType("aboutUsH3")]
		public string AboutUsH3
		{
			get { return this.GetPropertyValue<string>("aboutUsH3"); }
		}

		///<summary>
		/// aboutUsH4: About Us H4
		///</summary>
		[ImplementPropertyType("aboutUsH4")]
		public string AboutUsH4
		{
			get { return this.GetPropertyValue<string>("aboutUsH4"); }
		}

		///<summary>
		/// Banner: Banner
		///</summary>
		[ImplementPropertyType("banner")]
		public IPublishedContent Banner
		{
			get { return this.GetPropertyValue<IPublishedContent>("banner"); }
		}

		///<summary>
		/// carouselImages: Carousel Images
		///</summary>
		[ImplementPropertyType("carouselImages")]
		public IEnumerable<IPublishedContent> CarouselImages
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("carouselImages"); }
		}

		///<summary>
		/// companyMainAddress: Main Address
		///</summary>
		[ImplementPropertyType("companyMainAddress")]
		public IHtmlString CompanyMainAddress
		{
			get { return this.GetPropertyValue<IHtmlString>("companyMainAddress"); }
		}

		///<summary>
		/// contactH3: Contact H3
		///</summary>
		[ImplementPropertyType("contactH3")]
		public string ContactH3
		{
			get { return this.GetPropertyValue<string>("contactH3"); }
		}

		///<summary>
		/// contactH4: Contact H4
		///</summary>
		[ImplementPropertyType("contactH4")]
		public string ContactH4
		{
			get { return this.GetPropertyValue<string>("contactH4"); }
		}

		///<summary>
		/// creativityButtonText: Creativity Button Text
		///</summary>
		[ImplementPropertyType("creativityButtonText")]
		public string CreativityButtonText
		{
			get { return this.GetPropertyValue<string>("creativityButtonText"); }
		}

		///<summary>
		/// getAQuoteButtonText: Get a quote Button Text
		///</summary>
		[ImplementPropertyType("getAQuoteButtonText")]
		public string GetAquoteButtonText
		{
			get { return this.GetPropertyValue<string>("getAQuoteButtonText"); }
		}

		///<summary>
		/// getInTouchButtonText: Get In Touch Button Text
		///</summary>
		[ImplementPropertyType("getInTouchButtonText")]
		public string GetInTouchButtonText
		{
			get { return this.GetPropertyValue<string>("getInTouchButtonText"); }
		}

		///<summary>
		/// googleMapsApiKey: Google Maps Api Key
		///</summary>
		[ImplementPropertyType("googleMapsApiKey")]
		public string GoogleMapsApiKey
		{
			get { return this.GetPropertyValue<string>("googleMapsApiKey"); }
		}

		///<summary>
		/// h1: H1
		///</summary>
		[ImplementPropertyType("h1")]
		public string H1
		{
			get { return this.GetPropertyValue<string>("h1"); }
		}

		///<summary>
		/// h2: H2
		///</summary>
		[ImplementPropertyType("h2")]
		public string H2
		{
			get { return this.GetPropertyValue<string>("h2"); }
		}

		///<summary>
		/// hereToHelpButtonText: We're here to help button text
		///</summary>
		[ImplementPropertyType("hereToHelpButtonText")]
		public string HereToHelpButtonText
		{
			get { return this.GetPropertyValue<string>("hereToHelpButtonText"); }
		}

		///<summary>
		/// introductionH3: Introduction H3
		///</summary>
		[ImplementPropertyType("introductionH3")]
		public string IntroductionH3
		{
			get { return this.GetPropertyValue<string>("introductionH3"); }
		}

		///<summary>
		/// introductionH4: Introduction H4
		///</summary>
		[ImplementPropertyType("introductionH4")]
		public string IntroductionH4
		{
			get { return this.GetPropertyValue<string>("introductionH4"); }
		}

		///<summary>
		/// introductionText: Introduction text
		///</summary>
		[ImplementPropertyType("introductionText")]
		public IHtmlString IntroductionText
		{
			get { return this.GetPropertyValue<IHtmlString>("introductionText"); }
		}

		///<summary>
		/// keyStaffMembers: Key Staff Members
		///</summary>
		[ImplementPropertyType("keyStaffMembers")]
		public IEnumerable<IPublishedContent> KeyStaffMembers
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("keyStaffMembers"); }
		}

		///<summary>
		/// latitude: Map Latitude
		///</summary>
		[ImplementPropertyType("latitude")]
		public string Latitude
		{
			get { return this.GetPropertyValue<string>("latitude"); }
		}

		///<summary>
		/// longitude: Map Longitude
		///</summary>
		[ImplementPropertyType("longitude")]
		public string Longitude
		{
			get { return this.GetPropertyValue<string>("longitude"); }
		}

		///<summary>
		/// offeredServices: Offered Services
		///</summary>
		[ImplementPropertyType("offeredServices")]
		public IEnumerable<IPublishedContent> OfferedServices
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("offeredServices"); }
		}

		///<summary>
		/// ourClients: Our Clients
		///</summary>
		[ImplementPropertyType("ourClients")]
		public IEnumerable<IPublishedContent> OurClients
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("ourClients"); }
		}

		///<summary>
		/// ourClientsH3: Our Clients H3
		///</summary>
		[ImplementPropertyType("ourClientsH3")]
		public string OurClientsH3
		{
			get { return this.GetPropertyValue<string>("ourClientsH3"); }
		}

		///<summary>
		/// ourWorkH3: Some of our work H3
		///</summary>
		[ImplementPropertyType("ourWorkH3")]
		public string OurWorkH3
		{
			get { return this.GetPropertyValue<string>("ourWorkH3"); }
		}

		///<summary>
		/// reasonOneTitle: Reason One Title
		///</summary>
		[ImplementPropertyType("reasonOneTitle")]
		public string ReasonOneTitle
		{
			get { return this.GetPropertyValue<string>("reasonOneTitle"); }
		}

		///<summary>
		/// reasonThreeTitle: Reason Three Title
		///</summary>
		[ImplementPropertyType("reasonThreeTitle")]
		public string ReasonThreeTitle
		{
			get { return this.GetPropertyValue<string>("reasonThreeTitle"); }
		}

		///<summary>
		/// reasonTwoTitle: Reason Two Title
		///</summary>
		[ImplementPropertyType("reasonTwoTitle")]
		public string ReasonTwoTitle
		{
			get { return this.GetPropertyValue<string>("reasonTwoTitle"); }
		}

		///<summary>
		/// subBanner: SubBanner
		///</summary>
		[ImplementPropertyType("subBanner")]
		public string SubBanner
		{
			get { return this.GetPropertyValue<string>("subBanner"); }
		}

		///<summary>
		/// topLevelMenuItems: Top Level Menu Items
		///</summary>
		[ImplementPropertyType("topLevelMenuItems")]
		public IEnumerable<IPublishedContent> TopLevelMenuItems
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("topLevelMenuItems"); }
		}

		///<summary>
		/// topSectionIntro: Top Section Introduction
		///</summary>
		[ImplementPropertyType("topSectionIntro")]
		public IHtmlString TopSectionIntro
		{
			get { return this.GetPropertyValue<IHtmlString>("topSectionIntro"); }
		}

		///<summary>
		/// videoLink: Video Link YouTube
		///</summary>
		[ImplementPropertyType("videoLink")]
		public string VideoLink
		{
			get { return this.GetPropertyValue<string>("videoLink"); }
		}

		///<summary>
		/// whyChooseUsH3: Why Choose Us H3
		///</summary>
		[ImplementPropertyType("whyChooseUsH3")]
		public string WhyChooseUsH3
		{
			get { return this.GetPropertyValue<string>("whyChooseUsH3"); }
		}

		///<summary>
		/// whyChooseUsH4: Why Choose Us H4
		///</summary>
		[ImplementPropertyType("whyChooseUsH4")]
		public string WhyChooseUsH4
		{
			get { return this.GetPropertyValue<string>("whyChooseUsH4"); }
		}

		///<summary>
		/// whyChooseUsReasonOne: Why Choose Us Reason One
		///</summary>
		[ImplementPropertyType("whyChooseUsReasonOne")]
		public string WhyChooseUsReasonOne
		{
			get { return this.GetPropertyValue<string>("whyChooseUsReasonOne"); }
		}

		///<summary>
		/// whyChooseUsReasonOneImage: Why Choose Us Reason One Image
		///</summary>
		[ImplementPropertyType("whyChooseUsReasonOneImage")]
		public IPublishedContent WhyChooseUsReasonOneImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("whyChooseUsReasonOneImage"); }
		}

		///<summary>
		/// whyChooseUsReasonThree: Why Choose Us Reason Three
		///</summary>
		[ImplementPropertyType("whyChooseUsReasonThree")]
		public string WhyChooseUsReasonThree
		{
			get { return this.GetPropertyValue<string>("whyChooseUsReasonThree"); }
		}

		///<summary>
		/// whyChooseUsReasonThreeImage: Why Choose Us Reason Three Image
		///</summary>
		[ImplementPropertyType("whyChooseUsReasonThreeImage")]
		public IPublishedContent WhyChooseUsReasonThreeImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("whyChooseUsReasonThreeImage"); }
		}

		///<summary>
		/// whyChooseUsReasonTwo: Why Choose Us Reason Two
		///</summary>
		[ImplementPropertyType("whyChooseUsReasonTwo")]
		public string WhyChooseUsReasonTwo
		{
			get { return this.GetPropertyValue<string>("whyChooseUsReasonTwo"); }
		}

		///<summary>
		/// whyChooseUsReasonTwoImage: Why Choose Us Reason Two Image
		///</summary>
		[ImplementPropertyType("whyChooseUsReasonTwoImage")]
		public IPublishedContent WhyChooseUsReasonTwoImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("whyChooseUsReasonTwoImage"); }
		}

		///<summary>
		/// metaDescription: Meta Description
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return CMSWebsite.SEO.GetMetaDescription(this); }
		}

		///<summary>
		/// metaTitle: Meta Title
		///</summary>
		[ImplementPropertyType("metaTitle")]
		public string MetaTitle
		{
			get { return CMSWebsite.SEO.GetMetaTitle(this); }
		}

		///<summary>
		/// facebookLink: Facebook Link
		///</summary>
		[ImplementPropertyType("facebookLink")]
		public string FacebookLink
		{
			get { return CMSWebsite.SocialMedia.GetFacebookLink(this); }
		}

		///<summary>
		/// twitterLink: Twitter Link
		///</summary>
		[ImplementPropertyType("twitterLink")]
		public string TwitterLink
		{
			get { return CMSWebsite.SocialMedia.GetTwitterLink(this); }
		}
	}
}
