//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace CMSWebsite
{
	// Mixin content Type 1032 with alias "Image"
	/// <summary>Image</summary>
	public partial interface IImage : IPublishedContent
	{
		/// <summary>Size</summary>
		string UmbracoBytes { get; }

		/// <summary>Type</summary>
		string UmbracoExtension { get; }

		/// <summary>Upload image</summary>
		Umbraco.Web.Models.ImageCropDataSet UmbracoFile { get; }

		/// <summary>Height</summary>
		string UmbracoHeight { get; }

		/// <summary>Width</summary>
		string UmbracoWidth { get; }
	}

	/// <summary>Image</summary>
	[PublishedContentModel("Image")]
	public partial class Image : PublishedContentModel, IImage
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "Image";
		public new const PublishedItemType ModelItemType = PublishedItemType.Media;
#pragma warning restore 0109

		public Image(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Image, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Size
		///</summary>
		[ImplementPropertyType("umbracoBytes")]
		public string UmbracoBytes
		{
			get { return GetUmbracoBytes(this); }
		}

		/// <summary>Static getter for Size</summary>
		public static string GetUmbracoBytes(IImage that) { return that.GetPropertyValue<string>("umbracoBytes"); }

		///<summary>
		/// Type
		///</summary>
		[ImplementPropertyType("umbracoExtension")]
		public string UmbracoExtension
		{
			get { return GetUmbracoExtension(this); }
		}

		/// <summary>Static getter for Type</summary>
		public static string GetUmbracoExtension(IImage that) { return that.GetPropertyValue<string>("umbracoExtension"); }

		///<summary>
		/// Upload image
		///</summary>
		[ImplementPropertyType("umbracoFile")]
		public Umbraco.Web.Models.ImageCropDataSet UmbracoFile
		{
			get { return GetUmbracoFile(this); }
		}

		/// <summary>Static getter for Upload image</summary>
		public static Umbraco.Web.Models.ImageCropDataSet GetUmbracoFile(IImage that) { return that.GetPropertyValue<Umbraco.Web.Models.ImageCropDataSet>("umbracoFile"); }

		///<summary>
		/// Height
		///</summary>
		[ImplementPropertyType("umbracoHeight")]
		public string UmbracoHeight
		{
			get { return GetUmbracoHeight(this); }
		}

		/// <summary>Static getter for Height</summary>
		public static string GetUmbracoHeight(IImage that) { return that.GetPropertyValue<string>("umbracoHeight"); }

		///<summary>
		/// Width
		///</summary>
		[ImplementPropertyType("umbracoWidth")]
		public string UmbracoWidth
		{
			get { return GetUmbracoWidth(this); }
		}

		/// <summary>Static getter for Width</summary>
		public static string GetUmbracoWidth(IImage that) { return that.GetPropertyValue<string>("umbracoWidth"); }
	}
}
