//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace CMSWebsite
{
	/// <summary>Settings</summary>
	[PublishedContentModel("settings")]
	public partial class Settings : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "settings";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Settings(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Settings, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// blogFolderNode: Blog Folder Node
		///</summary>
		[ImplementPropertyType("blogFolderNode")]
		public IEnumerable<IPublishedContent> BlogFolderNode
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("blogFolderNode"); }
		}

		///<summary>
		/// companyDetailsNode: Company Details Node
		///</summary>
		[ImplementPropertyType("companyDetailsNode")]
		public IEnumerable<IPublishedContent> CompanyDetailsNode
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("companyDetailsNode"); }
		}

		///<summary>
		/// downloadFilesNode: Download Files Node
		///</summary>
		[ImplementPropertyType("downloadFilesNode")]
		public IEnumerable<IPublishedContent> DownloadFilesNode
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("downloadFilesNode"); }
		}

		///<summary>
		/// newsFolderNode: News Folder Node
		///</summary>
		[ImplementPropertyType("newsFolderNode")]
		public IEnumerable<IPublishedContent> NewsFolderNode
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("newsFolderNode"); }
		}
	}
}
