//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace CMSWebsite
{
	// Mixin content Type 1238 with alias "socialMedia"
	/// <summary>Social Media</summary>
	public partial interface ISocialMedia : IPublishedContent
	{
		/// <summary>facebookLink</summary>
		string FacebookLink { get; }

		/// <summary>twitterLink</summary>
		string TwitterLink { get; }
	}

	/// <summary>Social Media</summary>
	[PublishedContentModel("socialMedia")]
	public partial class SocialMedia : PublishedContentModel, ISocialMedia
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "socialMedia";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public SocialMedia(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<SocialMedia, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// facebookLink: Facebook Link
		///</summary>
		[ImplementPropertyType("facebookLink")]
		public string FacebookLink
		{
			get { return GetFacebookLink(this); }
		}

		/// <summary>Static getter for facebookLink</summary>
		public static string GetFacebookLink(ISocialMedia that) { return that.GetPropertyValue<string>("facebookLink"); }

		///<summary>
		/// twitterLink: Twitter Link
		///</summary>
		[ImplementPropertyType("twitterLink")]
		public string TwitterLink
		{
			get { return GetTwitterLink(this); }
		}

		/// <summary>Static getter for twitterLink</summary>
		public static string GetTwitterLink(ISocialMedia that) { return that.GetPropertyValue<string>("twitterLink"); }
	}
}
